// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        implementation("com.justai.aimybox:core:0.7.0")
        implementation("com.justai.aimybox:components:0.1.8")
        implementation("com.justai.aimybox:google-platform-speechkit:0.7.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
