<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start1"></Button>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart_Service2"
        android:text="@string/start2"></Button>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop"></Button>
    <Button
        android:id="@+id/Notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNotify"
        android:text="@string/notify"></Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true">
    </ProgressBar>
</LinearLayout>